##1. Block Known Malicious IPs
Rule Name: Block Suspicious IPs
(ip.src in {91.84.96.34 50.117.101.36 77.238.235.209})
Action: Block
Explanation: This blocks all traffic from these specific IP addresses identified as sources of spam or attacks.

##2. Rate Limit Login Attempts
Rule Name: Rate Limit wp-login.php Access
(http.request.uri.path eq "/wp-login.php")
Action: Challenge or Rate Limit (e.g., max 10 requests per 10 minutes per IP)
Explanation: Limits repeated login attempts to prevent brute force attacks.

##3. Block Access to Disabled XML-RPC Endpoint
Rule Name: Block XML-RPC Access
3. Block Access to Disabled XML-RPC Endpoint
Rule Name: Block XML-RPC Access


##4. Challenge Suspicious User Agents
Rule Name: Challenge Bad Bots by User Agent
(http.user_agent contains "curl" or http.user_agent contains "bot" or http.user_agent contains "spider" or http.user_agent contains "scraper")
Action: Challenge or Block
Explanation: Challenges or blocks requests from user agents typical of bots or scrapers

##5. Challenge Registration Page Access
Rule Name: Challenge Registration Page
(http.request.uri.path contains "/wp-register.php" or http.request.uri.path contains "/register")
Action: Challenge or CAPTCHA
Explanation: Adds a challenge page to registrations to block automated bot sign-ups.

